# foreground_service_flutter

./: pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/foregroundServiceFlutter/: ForegroundServiceFlutterPlugin.kt
android/src/main/kotlin/com/example/foregroundServiceFlutter/data/: NatsManager.kt
android/src/main/kotlin/com/example/foregroundServiceFlutter/data/model/: DriverStatusModel.kt  OnlineSeconds.kt
android/src/main/kotlin/com/example/foregroundServiceFlutter/di.module/: AppModule.kt
android/src/main/kotlin/com/example/foregroundServiceFlutter/utils/: Constants.kt  DefaultLocationClient.kt  ForegroundService.kt  LocationClient.kt  NatsDataCollector.kt  SharedPreferencesHelper.kt
android/src/main/res/values/: colors.xml  strings.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: foreground_service_flutter.dart
test/: foreground_service_flutter_test.dart
